<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8"/>
  <title>Sample HTML Layout</title>
<style>
    
body{
width: 940px;
    margin: 0 auto;
    font: 10pt/1.5em "Georgia", Arial, sans-serif;
}

    
    header, section, article, aside, footer{
        
        display: block;
        
    }
    header, footer{
        
        padding: 0px;
        text-align: center;
        
    }
    
    nav{
        
        text-align: center;
        
    }
    
    nav ul{
        
        list-style-type: none;
        padding: 0;
        margin-bottom: 0;
        
    }
    
    nav li{
        display: inline-block;
        margin: 0 0 0 50px;
        width: 100px;
        
        
    }
    
    
    aside.aleft{
        float: left;
    }
        aside.aright{
        float: right;
    }
    
    
    section{
        float: left;
        width: 500px;
        padding-left: 20px;
        border-left: 2px dotted #b2a497;
             border-right: 2px dotted #b2a497;
    }
    
    footer{
        clear: both!important;
        width: 940px;
        height: 100px;
        padding: 10px;
    }



</style>


  

  </head>
       <body>
         <header>
                  <h1>Page Layout 1</h1>
         </header> 
          <hr>
           <nav>
           
              
               <ul>
              
               <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
               
               </ul>
               
           
           
           
           </nav>
           <hr>
           <aside class="aleft">
           
           <figure>
               <img src="back2.jpg" height="100px" width="100px" />
               <figcaption>none</figcaption>
               </figure>
           
           
           <div>
               <ul>
              
               <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
               
               </ul>
               </div>
           
           
           
           </aside>
           
           
             <section>
                   <article>
                       <header><h1><u>Article 1</u></h1></header>
                       <div>
                       
                       
                       
                       
                           <p>The WHATWG HTML Living Standard defines that the  tags may be safely omitted under most circumstances. The  tag may also be omitted if the Web server is properly configured to send the character encoding along with the content type. Google's HTML/CSS style guide recommends that all optional tags be omitted, resulting in a much more compact boilerplate</p>
                           
                       </div>
                       <p>#End of article 1</p>
                           </article>
                  
                       
                       
                       <article>
                           
                           <header><h1><u>Article 1</u></h1></header>
                       <div>
                       
                           
                           <p>Most of the boilerplate in this example exists to provide encapsulation. If the variables name and owner were declared as public, the accessor and mutator methods would not be needed.

                               To reduce the amount of boilerplate, many frameworks have been developed, e.g. Lombok for Java.The same code as above is auto-generated by Lombok using Java annotations, which is a form of metaprogramming:</p>
                           
                           </div>
                           <p>#End of article 2</p>
                           </article>
  
           
           </section>
           
           
              <aside class="aright">
           
           <figure>
               <img src="back2.jpg" height="100px" width="100px" />
               <figcaption>none</figcaption>
               </figure>
           
           
           <div>
               <ul>
              
               <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
               
               </ul>
               </div>
           
           
           
           </aside>
          
           
           

<footer>
    <hr>
    Copyright(C)-aakash.badgujjar@gmail.com</footer>
           
       </body>
</html>